<!DOCTYPE html>
<html>
  <head>
    <title>Term Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About Me</h1>
    <img src="images/myphoto.jpg">
    <p>Hello! My name is Ahmet, and I am a first-year Computer Engineering student. I have a great interest in software development and artificial intelligence.</p>
    <p>My academic interests include algorithm design, web development, and data analysis. I enjoy learning new technologies and applying them in my projects.</p
  </body>
</html>
